#! /bin/bash

dir=$(cd $1; pwd)
home=$(cd $2; pwd)
PATH=$(cd $dir/hidden; pwd)

for dot in $PATH/*; do
	file_name="$(echo $dot | /usr/bin/rev | /usr/bin/cut -d '/' -f1 | /usr/bin/rev)"
	file=$home/.$file_name	
	line="/bin/ln -s $dot $file"
	if [ -L $file ]; then
		echo $file' exists, deleting'
		/bin/rm $file
	fi	
    if [ -a $file ]; then
        echo $file' exists, moving'
        /bin/mkdir -p $home/.dotfile-old
        /bin/mv $file $home/.dotfile-old
    fi
    echo "$line"
	eval $line
done
