set folder      = ~/.mail/gmail
set spoolfile   = "+Inbox"
set mbox        = "+[Gmail]/All Mail"
set postponed   = "+[Gmail]/Drafts"

mailboxes +INBOX
mailboxes /var/mail/john
mailboxes /var/mail/ossec
mailboxes /var/mail/ossecm
mailboxes /var/mail/ossecr
mailboxes /var/mail/rpc
mailboxes /var/mail/snort

macro index D \
	"<save-message>+[Gmail]/Trash<enter>" \
	"move message to the trash"

macro index S \
	"<save-message>+[Gmail]/Spam<enter>" \
	"mark message as spam"

# main options
set realname   = "John Calhoun"
set from       = "johmcalhoun123@gmail.com"
set move = no








